<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Space, Empathy</title>

  <meta name="author" content="kade">
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

  <!-- og -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:img" content="">
  <meta property="og:url" content="">

  <!-- twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="">
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:img" content="">
  <meta property="twitter:url" content="">

  <!-- StyleSheet -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" media="(max-width: 1080px)" href="./css/1080style.css">
  <link rel="stylesheet" media="(max-width: 768px)" href="./css/768style.css">
  <link rel="stylesheet" media="(max-width: 400px)" href="./css/400style.css">

  <!-- favicon -->
  <link rel="icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon.png">
</head>
<body>
<div class="body__container">
  <header id="photo-and-video">
    <nav>
      <h1>space, empathy</h1>
      <button class="open-menu"><i class="fa fa-bars"></i></button>
      <button class="close-menu"><i class="fa fa-close"></i></button>
      <ul>
        <li><a href="#photo-and-video">Photo&nbsp;and&nbsp;Video</a></li>
        <li><a href="#my-work">My&nbsp;Work</a></li>
        <li><a href="#connect">Connect</a></li>
      </ul>
      <button class="prev-btn" type="button"><i class="fa fa-angle-left"></i></button>
    </nav>
    <section class="section home-section">
      <div class="camera-container"><img class="camera-img" src="./images/header-camera.jpg" alt="Camera"></div>
      <div class="video-container"><img class="video-img" src="./images/header-video.jpg" alt="Video"></div>
    </section>
  </header>
  <main>
    <section class="hidden-camera">
      <ul class="img-container">
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
        <li><img class="hidden-img" src="./images/Daily3.jpg" alt="img"></li>
      </ul>
    </section>
    <section class="hidden-video off">
      <ul class="img-container">
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
        <li><video src="./videos/video8.mp4" controls></video></li>
      </ul>
    </section>
    <section id="my-work" class="section">
      <div class="work-header">
        <h2>My Work</h2>
        <div class="btn-group">
          <button class="btn">Volunteer</button>
          <button class="btn">Travel</button>
          <button class="btn">Daily</button>
        </div>
      </div>
      <div class="work-container">
        <div class="my-work-imgs display-on">
          <ul>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
            <li><img src="./images/Daily1.jpg" alt="1"></li>
          </ul>
        </div>
        <div class="my-work-imgs display-none">
          <ul>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
            <li><img src="./images/Daily2.jpg" alt="2"></li>
          </ul>
        </div>
        <div class="my-work-imgs display-none">
          <ul>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
            <li><img src="./images/Daily3.jpg" alt="3"></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="connect" class="section">
      <div class="profile-container">
        <div class="profile-img"></div>
        <div class="description">
          <ul>
            <li>Photographer</li>
            <li>TaeSan</li>
          </ul>
          <ul>
            <li>Instagram</li>
            <li><a href="#">Go To Instagram</a></li>
          </ul>
          <ul>
            <li>FaceBook</li>
            <li><a href="#">Go To FaceBook</a></li>
          </ul>
        </div>
      </div>
      <div class="send-container" >
        <h3>Please send an e-mail for inquiries</h3>
        <form action="/" method="post">
          <input type="email" placeholder="Your Email Address">
          <input type="text" placeholder="Your Name">
          <input type="phone" placeholder="Yout Phone Number">
          <textarea cols="30" rows="8" placeholder="Contents"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </footer>
  </main>
</div>

<script src="./js/global.js"></script>
</body>
</html>